Collecting pydantic-settings
  Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pydantic>=2.7.0 in ./venv/lib/python3.12/site-packages (from pydantic-settings) (2.11.9)
Requirement already satisfied: python-dotenv>=0.21.0 in ./venv/lib/python3.12/site-packages (from pydantic-settings) (1.1.1)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic-settings) (0.4.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (4.12.2)
Downloading pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.6/48.6 kB 920.9 kB/s eta 0:00:00
Installing collected packages: pydantic-settings
Successfully installed pydantic-settings-2.11.0
